{
	"name": "dashboard",
	"version": "1.0.0",
	"description": "dashBoard",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js",
		"start:prod": "NODE_ENV=production nodemon app.js",
		"watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
		"build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
		"watch:sass": "node-sass sass/main.scss public/css/style.css -w",
		"compile:sass": "node-sass sass/main.scss public/css/style.comp.css",
		"concat:css": "concat -o public/css/style.concat.css public/css/icon-font.css public/css/style.comp.css",
		"prefix:css": "postcss --use autoprefixer -b 'last 10 versions' public/css/style.concat.css -o public/css/style.prefix.css",
		"compress:css": "node-sass public/css/style.prefix.css public/css/style.css --output-style compressed",
		"build:css": "npm-run-all compile:sass concat:css prefix:css compress:css",
		"test": "clinic doctor -- node app.js",
		"load": "autocannon -c 1 -p 5  172.18.0.4:2015"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Harris-Shelby/dashboard.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Harris-Shelby/dashboard/issues"
	},
	"homepage": "https://github.com/Harris-Shelby/dashboard#readme",
	"devDependencies": {
		"autocannon": "^6.5.0",
		"autoprefixer": "^10.2.3",
		"clinic": "^8.0.1",
		"concat": "^1.0.3",
		"eslint": "^7.15.0",
		"eslint-config-prettier": "^7.0.0",
		"eslint-plugin-prettier": "^3.2.0",
		"eslint-plugin-react": "^7.21.5",
		"husky": "^4.3.5",
		"lint-staged": "^10.5.3",
		"node-sass": "^5.0.0",
		"nodemon": "^2.0.6",
		"npm-run-all": "^4.1.5",
		"parcel-bundler": "^1.12.4",
		"postcss-cli": "^8.3.1",
		"prettier": "^2.2.1"
	},
	"dependencies": {
		"@babel/polyfill": "^7.12.1",
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-mongo-sanitize": "^2.0.2",
		"express-rate-limit": "^5.2.3",
		"helmet": "^4.3.1",
		"hpp": "^0.2.3",
		"ip2region": "^2.1.1",
		"jsonwebtoken": "^8.5.1",
		"mapbox-gl": "^2.1.1",
		"moment": "^2.29.1",
		"mongoose": "^5.11.5",
		"morgan": "^1.10.0",
		"nodemailer": "^6.4.17",
		"pug": "^3.0.0",
		"redis": "^3.0.2",
		"response-time": "^2.3.2",
		"validator": "^13.5.2",
		"xss-clean": "^0.1.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix"
	}
}
